REACT_APP_CANDY_MACHINE_ID=Fg3ps7h2NifyPv2Keno55zp3Bdm3g1d9kNVQ6Rdem6nH

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-mainnet.gateway.pokt.network/v1/lb/62c10764578dfa003990354a
